\begin{thebibliography}{1}

\bibitem{Hassan}
S.M. Hassan, A.K. Maji, M.~Jasi `nski, Z.~Leonowicz, and E.~Jasi `nska.
\newblock Identification of plant-leaf diseases using cnn and transfer-learning
  approach.
\newblock {\em Electronics}, 10:1388, 2021.

\bibitem{Marzougui}
F.~Marzougui, M.~Elleuch, and M.~Kherallah.
\newblock A deep cnn approach for plant disease detection.
\newblock {\em 2020 21st International Arab Conference on Information
  Technology (ACIT)}, pages 1--6, 2020.

\bibitem{NishantShelar}
Nishant Shelar, Suraj Shinde, Shubham Sawant, Shreyash Dhumal, and Kausar
  Fakir.
\newblock Plant disease detection using cnn.
\newblock {\em Department of Electronics and Telecommunication, Ramrao Adik
  Institute of Technology, Navi Mumbai, India}, 2022.

\bibitem{Shi}
T.~Shi, Y.~Liu, X.~Zheng, and altri.
\newblock Recent advances in plant disease severity assessment using
  convolutional neural networks.
\newblock {\em Sci Rep}, 13:2336, 2023.

\end{thebibliography}
